<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>dInvoice :: Invoice Generator</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/easymde.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css" />
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary justify-content-between">
            <a class="navbar-brand" href="#"><img src="/static/images/logo.png" class="nav-logo" /> <span><span class="fw-bold">dInvoice</span> :: Markdown to PDF Invoice</span></a>
            <ul class="navbar-nav mb-lg-0 me-5">
              <li class="nav-item">
                (admin) <a class="nav-item text-decoration-none text-white" href="/logout">Logout</a>
              </li>
            </ul>
          </nav>

        <div class="container dash-frame mt-5 mb-5" id="invoices_view">
            <p class="text-white fw-bold text-start mb-3">Welcome back, admin!</p>
            <div class="row w-100">
                <div class="col justify-content-center text-center">
                    {{ flag }}
                </div>
            </div>
        </div>

        <div style="height:20px"></div>

    </body>
</html>