<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>dInvoice :: Invoice Generator</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/easymde.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css" />
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary justify-content-between">
            <a class="navbar-brand" href="#"><img src="/static/images/logo.png" class="nav-logo" /> <span><span class="fw-bold">dInvoice</span> :: Markdown to PDF Invoice</span></a>
            <ul class="navbar-nav mb-lg-0 me-5">
              <li class="nav-item">
                ({{ user.username }}) <a class="nav-item text-decoration-none text-white" href="/logout">Logout</a>
              </li>
            </ul>
          </nav>

        <div class="container dash-frame mt-5 mb-5" id="invoices_view">
            <p class="text-white fw-bold text-start mb-3">Your Invoices</p>
                {% if invoices|length %}
                <table class="table table-primary table-hover">
                  <thead>
                    <tr>
                      <th>Invoice ID</th>
                      <th scope="col">Created at</th>
                      <th scope="col">Export</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody class="table-primary" id="invoice-list">
                    {% for invoice in invoices %}
                        <tr>
                            <td>{{invoice.invoice}}</td>
                            <td>{{invoice.created_at}}</td>
                            <td><a class="text-decoration-none" href="/static/user_files/pdf/{{invoice.invoice}}.pdf" target="_blank">PDF</a></td>
                            <td>
                                <button class="btn btn-primary edit-btn" data-invoice-id="{{invoice.invoice}}">Edit</button>
                                <button class="btn btn-danger del-btn" data-invoice-id="{{invoice.invoice}}">Delete</button>
                            </td>
                        </tr>
                    {% endfor %}
                  </tbody>
                </table>
                {% endif %}
                <div class="row mb-3">
                  <div class="col text-center">
                    <button class="btn btn-primary" id="create-btn">Create New Invoice</button>
                  </div>
                </div>
        </div>

        <div class="container bg-primary mt-5" id="markdown_view">
            <p class="text-white fw-bold text-start  pt-3 ps-3">Create Invoice</p>
            <div class="card bg-primary border-primary sm-3">
              <div class="card-body" id="titleSr">
                <textarea class="form-control" id="markdown_content" placeholder="Note"># dInvoice™ :: Commercial Invoice

---------------------------------------

Invoice: 1441531
Company: dInvoice.htb
Contact: HR <hr@dinvoice.htb>

Customer: dCommerz
E-Mail: dcommerz@htbcommerz.htb
Phone: +505-101-1301

### Summary

Products Description                 | Qty    | Cost  | Sub Total
-------------------------------- | ------ | --------- | ---------
1x Web Challenge                 | 10      | $ 133.7    | $ 1337.00

*Sub Total*: $ 1337.00 / **Grand Total**: $ 1337.00 (No Tax)

### Terms

+ Payments are to be made payable to [dInvoice] via PayBuddy[^1].
+ Grand Total must be paid by the end of [2077-10-10] (30 days).
+ If Grand Total is not paid by the end of [2077-10-10], a late-fee[^2] will be applied to the Grand Total.

### Payments

Date       | Method     | Amount
---------- | ---------- | ------
2077-10-10 | DD         | $ 1337.00


[^1]: PayBuddy E-Mail  <receivable@PayBuddy.htb>.

[^2]: Late-fee of *2%* interest per-day until paid.

              </textarea>
              </div>
              <div class="card-footer bg-primary">
                <div class="row mb-3">
                  <div class="col text-center">
                    <button class="btn btn-primary ps-5 pe-5" id="save-btn">Save</button>
                    <button class="btn btn-secondary ps-5 pe-5 cancel-btn">Cancel</button>
                    <p class="alert alert-primary" style="margin-top:10px" id="resp-msg"> Oh snap! try submitting again. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container bg-primary mt-5" id="edit_markdown_view">
            <p class="text-white fw-bold text-start  pt-3 ps-3">Edit Invoice</p>
            <div class="card bg-primary border-primary sm-3">
              <div class="card-body" id="titleSr">
                <input type="hidden" id="invoice-id" value="">
                <textarea class="form-control" id="edit_md_content" placeholder="Note">
              </textarea>
              </div>
              <div class="card-footer bg-primary">
                <div class="row mb-3">
                  <div class="col text-center">
                    <button class="btn btn-primary ps-5 pe-5" id="edit-save-btn">Save</button>
                    <button class="btn btn-secondary ps-5 pe-5 cancel-btn">Cancel</button>
                    <p class="alert alert-primary" style="margin-top:10px" id="resp-msg"> Oh snap! try submitting again. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row" id="loading_view">
            <div class="col text-center mb-2">
              <div class="loader">
                <div class="part">
                  <div class="part">
                    <div class="part">
                      <div class="part">
                        <div class="part"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="height:20px"></div>

    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/easymde.min.js"></script>
    <script type="text/javascript" src="/static/js/main.js"></script>
    </body>
</html>