<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>dInvoice</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
    </head>
    <body>
        <img src="/static/images/logo.png" class="main-logo" />
        <p class="pb-3 a-cap">dInvoice</p>
        <div class="login-frame">
            <div class="login-form input-group-lg">
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" />
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" />
                <div class="submit-btns">
                    <button type="button" id="login-btn" class="btn btn-primary">Login</button>
                    <button type="button" id="register-btn" class="btn btn-primary">Register</button>
                </div>
                <p id="resp-msg" class="alert alert-info">Please wait...</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/auth.js"></script>
</html>
