<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles/main.css') }}">


    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }

        body {
            height: 100%;
            background: rgb(0, 0, 0) !important;
        }

        .main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10%;
        }

        .header-row {
            height: 100px;
        }

        .logo {
            padding-top: 1%;
            max-height: 140px;
            max-width: 100%;
        }
    </style>

    <head>



    <body>

        <div class="container-fluid"">
        
        <div class=" row header-row">
            <div class="col-sm-12 text-center">
                <a href="/">
                    <img class="logo" src="{{url_for('static', filename='/the_gazorpazorps.png')}}">
                </a>
            </div>
        </div>
        </div>

        <div class="main">

            <div class="container-md-6 text-center">
                <div class="row">
                    <!-- <span class="nes-text is-success s-centered d-flex justify-content-center" style="padding-bottom: 1%;">Certification ID</span> -->
                    <form action="{{ url_for('web.auth')}}" method="POST">
                        <section class="nes-container is-dark is-centered ">
                            <div class="form-group">
                                <input type="password" class="form-control" name="cert_id"
                                    placeholder="Enter Certification ID" maxlength="12">
                                <small id="certHelp" class="form-text text-muted">Authenticate plutonium buyer
                                    certificate.</small>
                            </div>
                        </section>
                        <div class="button" style="padding-top: 1%;">
                            <button type="submit" class="nes-btn is-success">Submit</button>
                        </div>
                    </form>
                </div>

                <div class="row">
                    <div class="response" style="padding-top:1%;">
                        <p style="color:red"> {{response}}</p>
                    </div>
                </div>
            </div>
        </div>


    </body>
