<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- minify -->
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <!-- latest -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <!-- core style only -->
    <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">


    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }

        body {
            height: 100%;
            background: rgb(0, 0, 0) !important;
        }

        .main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 5%;
        }

        .header-row {
            height: 100px;
        }

        .logo {
            padding-top: 1%;
            max-height: 140px;
            max-width: 100%;
        }

        s {
            color: red;
            display: inline-block;
            text-decoration: none;
            position: relative;
        }

        s:after {
            content: '';
            display: block;
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom: 3px solid;
        }
    </style>

</head>

<body>
    <div class="container-fluid"">
        
        <div class=" row header-row">
        <div class="col-sm-12 text-center">
            <a href="/">
                <img class="logo" src="{{url_for('static', filename='/the_gazorpazorps.png')}}">
            </a>
        </div>
    </div>
    </div>

    <div class="main">

        <div class="container-md-6">
            <span class="nes-text is-success">Plutonium Case (9 vials)</span>
            <section class="nes-container is-dark is-centered d-flex justify-content-center">
                <img src="{{url_for('static', filename='/plutonium.png')}}" class="img-fluid" alt="plutonium">
            </section>
        </div>

        <div class="container-md-6 justify-content-center text-center">
            <section class="nes-container is-dark is-centered">
                <span class="nes-text is-success">Case ID</span>
                <p> 134-678-987 </p>
                <span class="nes-text is-success">Price</span>
                <p> <b>FREE<b> (for members) </p>
                <span class="nes-text is-success">Expiration Date</span>
                <p> 10-10-2302 </p>
            </section>
            <form action="{{ url_for('web.order')}}" method="POST">
                <button type="submit" class="nes-btn is-success">Order Now!</button>
            </form>
        </div>
    </div>



</body>
