body {
    min-height: auto !important;
    max-height: auto !important;
    overflow: scroll;
    padding-bottom: 100px;
    font-size: 16px;
    color: #2c3e50;
}
.dash-frame {
    position: relative;
    background-color: #2c3e50;
    width: 90%;
    min-width: 800px;
    margin: 0 auto;
    padding-top: 10px;
    margin-top: 0px;
    margin-bottom: 40px;
    box-shadow: 2px 2px 5px #93a5b7;
    padding: 20px;
    border-radius: 3px;
}

.container {
    border-radius: 3px;
}

.btn {
    font-size: 14px;
}

.logout-frame {
    position: absolute;
    top: 20px;
    right: 3%;
    padding: 5px 15px;
}
.logout-frame > a {
    color: #3498db;
    text-decoration: none;
}


@media (max-height: 800px){
    body {
        overflow: scroll;
    }
    #fireplace {
        display: block;
    }
}

@media (max-height: 860px){
    body {
        overflow: scroll;
    }
    #fireplace {
        display: none;
    }
}

.nav-logo {
    width: 32px;
    margin: 0px;
    padding: 0px;
    margin-left: 2vw;
}

a {
    color:  #2c3e50;
}

.navbar-brand > span {
    padding-left: 1vw;
}


#markdown_view {
    height: 83vh;
    margin-bottom: 20px;
}

.EasyMDEContainer {
    height: 67vh !important;
}

.CodeMirror {
    height: 60vh !important;
}


#pdf_view {
    text-decoration: none;
}

.separator {
    display: none !important;
}

#resp-msg, #loading_view, .pdf_frame, #markdown_view, #edit_markdown_view {
    display: none; 
}


.loader {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #00d2ff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    text-align: center;
    -webkit-animation: scale 3.5s ease;
            animation: scale 3.5s ease;
  }
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -12px;
    margin-left: -12px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid;
    -webkit-animation: rotation-z 2s linear 0s infinite;
            animation: rotation-z 2s linear 0s infinite;
  }
  .loader .part {
    border-radius: 50%;
    display: inline-block;
  }
  .loader > .part {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-left: 5px solid;
    -webkit-animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 2s linear 0s infinite forwards;
            animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 2s linear 0s infinite forwards;
  }
  .loader > .part > .part {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 5px solid transparent;
    border-left: 5px solid;
    -webkit-animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-right 1s linear 0s infinite forwards;
            animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-right 1s linear 0s infinite forwards;
  }
  .loader > .part > .part > .part {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 4px solid transparent;
    border-left: 4px solid;
    -webkit-animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 3s linear 0s infinite forwards;
            animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 3s linear 0s infinite forwards;
  }
  .loader > .part > .part > .part > .part {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-left: 3px solid;
    -webkit-animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-right 10s linear 0s infinite forwards;
            animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-right 10s linear 0s infinite forwards;
  }
  .loader > .part > .part > .part > .part > .part {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-left: 3px solid;
    -webkit-animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 1s linear 0s infinite forwards;
            animation: stop 3s cubic-bezier(0.28, 1.9, 1, 0.9), rotation-left 1s linear 0s infinite forwards;
    border-right: 3px solid;
  }
  @-webkit-keyframes scale {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @keyframes scale {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  @-webkit-keyframes stop {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes stop {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes rotation-z {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  @keyframes rotation-z {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes rotation-right {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes rotation-right {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes rotation-left {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
  @keyframes rotation-left {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }

td:last-child, th:last-child, th:nth-last-child(2)  , td:nth-last-child(2)  {
  text-align: center;
}

