<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notesy</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(45deg , #8671E3 10%,transparent 11%, transparent 89% , #8671E3 90%),linear-gradient(135deg , #8671E3 10%,transparent 11%, transparent 89% , #8671E3 90%),radial-gradient(circle, transparent 25%, #ffffff  26%),linear-gradient(45deg, transparent 46%, #8671E3 47%, #8671E3 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #8671E3 47%, #8671E3 52%, transparent 53%);
            background-size: 3em 3em;
            background-color: #ffffff;
            opacity: 1;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            margin-bottom: 25px;
            font-size: 28px;
            text-align: center;
            color: #8671E3;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #8671E3;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #3a7cc1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Report Note</h1>
        <form action="{{ url_for('report') }}" method="POST">
            <label for="report_url">Note URL:</label>
            <input type="text" id="report_url" name="report_url" placeholder="http://127.0.0.1:1337" required>
            <input type="submit" value="Report">
        </form>
    </div>
</body>
</html>
