<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ note['title'] }}</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            background: linear-gradient(45deg , #8671E3 10%,transparent 11%, transparent 89% , #8671E3 90%),linear-gradient(135deg , #8671E3 10%,transparent 11%, transparent 89% , #8671E3 90%),radial-gradient(circle, transparent 25%, #ffffff  26%),linear-gradient(45deg, transparent 46%, #8671E3 47%, #8671E3 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #8671E3 47%, #8671E3 52%, transparent 53%);
            background-size: 3em 3em;
            background-color: #ffffff;
            opacity: 1;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            margin-bottom: 25px;
            font-size: 28px;
            text-align: center;
            color: #8671E3;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #555;
        }
        .note-footer {
            text-align: center;
            margin-top: 40px;
        }
        .note-footer a {
            color: #8671E3;
            text-decoration: none;
            font-size: 16px;
            border: 2px solid #8671E3;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .note-footer a:hover {
            background-color: #8671E3;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ note['title'] }}</h1>
        <p>{{ note['content'] | safe }}</p>
        <div class="note-footer">
            <a href="{{ url_for('index') }}">Create Another Note</a>
        </div>
    </div>
</body>
</html>
